<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BCR-Binar Rent Car </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid p-0">
          <a class="logo" href="#"></a>
          <button class="mobile navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <p>BCR</p>
            <button type="button" class="btn-close text-reset " data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>  
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#os">Our Services</a>
              <a class="nav-link active" aria-current="page" href="#wu">Why Us</a>
              <a class="nav-link active" aria-current="page" href="#t">Testimonial</a>
              <a class="nav-link active" aria-current="page" href="#faq">FAQ</a>
              <button type="button" class="button-regis">Registrasi</button>
            </div>
          </div>
        </div>
    </nav>
   
    <div class="header d-flex ">
        <div class="header-kiri">
            <h1 class=" fw-bold lh-base mt-header-kiri">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p >Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button type="button" >Mulai Sewa Mobil</button>
        </div>
        <div class="header-kanan">
            <img src="assets/car.png" >
        </div>
        
    </div>
    
    <div class="body1 d-flex " id="os">
        <div class="body1-kiri">
            <img src="assets/services.png" alt="">
        </div>
        <div class=" body1-kanan">
            <h3>Best Car Rental for any kind of trip in (Lokasimu)!</h3>
            <p style="padding-top: 15px;" class="">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <p><img style="margin-right: 11px;"src="assets/ctg.png" alt="">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            <p><img style="margin-right: 11px;"src="assets/ctg.png" alt="">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            <p><img style="margin-right: 11px;"src="assets/ctg.png" alt="">Sewa Mobil Jangka Panjang Bulanan</p>
            <p><img style="margin-right: 11px;"src="assets/ctg.png" alt="">Gratis Antar - Jemput Mobil di Bandara</p>
            <p><img style="margin-right: 11px;"src="assets/ctg.png" alt="">Layanan Airport Transfer / Drop In Out</p>
        </div>
    </div>
    <div class="body2" id="wu">
        <h3>Why Us?</h3>
        <p class="pt-2">Mengapa harus pilih Binar Car Rental?</p>
        <div class="d-flex flex-row justify-content-between pt-4">
            <div class="card-item d-flex flex-column">
                <img src="assets/icon_1.png" class="icon">
                <h5>Mobil Lengkap</h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
            <div class="card-item d-flex flex-column">
                <img src="assets/icon_2.png" class="icon">
                <h5>Harga Murah</h5>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
            <div class="card-item d-flex flex-column">
                <img src="assets/icon_3.png" class="icon">
                <h5>Layanan 24 Jam</h5>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
            <div class="card-item d-flex flex-column">
                <img src="assets/icon_4.png" class="icon">
                <h5>Sopir Profesional</h5>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
        </div>
    </div>

    <div class="body3 " id="t">
        <h3 class="text-center">Testimonial</h3>
        <p style="margin-bottom: 50px;" class="text-center mt-3">Berbagai review positif dari para pelanggan kami</p>
        <div id="testimonial" class="carousel slide show-neighbors" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="item__third">
                <div class="card mb-3 card-testimonial  d-flex flex-row justify-content-between">
                  <div class="testi-kiri">
                      <img src="assets/photo1.png" class="img-fluid rounded-start user-image" alt="...">
                  </div>
                      <div class="testi-kanan d-flex flex-column">
                        <img src="assets/Rate.png" alt="">
                        <p class="">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                          lorem
                          ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                          consectetur adipiscing elit, sed do eiusmod”</p>
                        <p class="fw-bold ">John Dee 32, Bromo</p>
                      </div>
                  

                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="item__third">
                <div class="card mb-3 card-testimonial  d-flex flex-row justify-content-between">
                   <div class="testi-kiri">
                     <img src="assets/photo2.png"  alt="...">
                   </div>
                    <div class="testi-kanan d-flex flex-column">
                      <img src="assets/Rate.png" alt="">
                      <p class="">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        lorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod”</p>
                      <p class="fw-bold">John Dee 32, Bromo</p>
                    </div>
                     
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="item__third">
                <div class="card mb-3 card-testimonial  d-flex flex-row justify-content-between">
                    <div class="testi-kiri">
                      <img src="assets/services.png" class="img-fluid rounded-start user-image" alt="...">
                    </div>
                    <div class="testi-kanan d-flex flex-column">
                        <img src="assets/Rate.png" alt="">
                        <p class="">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                          lorem
                          ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                          consectetur adipiscing elit, sed do eiusmod”</p>
                        <p class=" fw-bold ">John Dee 32, Bromo</p>
                      </div>
                </div>
              </div>
            </div>
          </div>
 
            <div class="d-flex justify-content-center">
              <button class="carousel-control circle" type="button" data-bs-target="#testimonial" data-bs-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
              </button>
              <button class="carousel-control circle" type="button" data-bs-target="#testimonial" data-bs-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </button>
            </div>
        </div>
    </div>
    
    
    <div class="body4 d-flex justify-content-center">
        <div class="banner d-flex flex-column ">
            <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <button>Mulai Sewa Mobil</button>
        </div>
    </div>

    <div class="body5 d-flex justify-content-between" id="faq">
        <div class="body5-kiri">
            <h3>Frequently Asked Question</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="body5-kanan">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Apakah Ada biaya antar-jemput?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Bagaimana jika terjadi kecelakaan
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>

    <div class="footer d-flex justify-content-between">
      <div class="footer1">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>
      <div class="footer2">
        <a href="#os">
          <p>Our services</p>
        </a>
        <a href="#wu">
          <p>Why Us</p>
        </a>
        <a href="#t">
          <p>Testimonial</p>
        </a>
        <a href="#faq">
          <p>FAQ</p>
        </a>
      </div>
      <div class="footer3">
        <p>Connect with us</p>
        <div class="icon d-flex justify-content-between">
          <a href="">
            <img src="assets/icon_facebook.png" alt="">
          </a>
          <a href="">
            <img src="assets/icon_instagram.png" alt="">
          </a>
          <a href="">
            <img src="assets/icon_twitter.png" alt="">
          </a>
          <a href="">
            <img src="assets/icon_mail.png" alt="">
          </a>
          <a href="">
            <img src="assets/icon_twitch.png" alt="">
          </a>
        </div>
      </div>
      <div class="footer4">
        <p>Copyright Binar 2022</p>
        <div class="logo"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha512-YYiD5ZhmJ0GCdJvx6Xe6HzHqHvMpJEPomXwPbsgcpMFPW+mQEeVBU6l9n+2Y+naq+CLbujk91vHyN18q6/RSYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>



      $(".carousel-item", ".show-neighbors")
  .each(function () {
    var next = $(this).next();
    if (!next.length) {
      next = $(this).siblings(":first");
    }
    next.children(":first-child").clone().appendTo($(this));
  })
  .each(function () {
    var prev = $(this).prev();
    if (!prev.length) {
      prev = $(this).siblings(":last");
    }
    prev.children(":nth-last-child(2)").clone().prependTo($(this));
  });
    </script>
  </body>
</html>